<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://stats.g.doubleclick.net">
    <link rel="preconnect" href="https://www.sps.nhs.uk">
    <meta content="initial-scale=1, width=device-width" name="viewport">
    <meta content="{{ site.description }}" name="description">
    <title>{% if page.layout == "tag" %}Tag: {% endif %}{% if page.title != "Homepage" %}{{ page.title }} — {% endif %}{{ site.name }}</title>
    <style>{% capture styles %}{% include styles.scss %}{% endcapture %}{{ styles | scssify }}</style>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQN395G" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <style>
        .cookie-notice {
            display: none;
        }
        .cookie-notice.is-open {
            background-color: rgba(0,0,0,0.75);
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: flex-end;
            left: 0;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 1000;
        }
        .cookie-banner {
            background-color: #FFF;
            overflow-y: auto;
            padding: 1.5rem;
        }
        @media (min-width: 720px) {
            .cookie-banner {
                padding: 6rem;
            }
        }
        .cookie-banner h1 {
            color: #212121;
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            margin: 24px 0 0;
        }
        .cookie-banner p {
            color: #212121;
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            font-size: 16px;
            line-height: 24px;
            margin: 0 0 24px;
            max-width: 720px;
        }
        .cookie-banner a {
            color: #1976D2;
            text-decoration: underline;
        }
        .cookie-banner a:hover {
            color: #0D47A1;
        }
        .cookie-banner a:visited {
            color: #512DA8;
        }
        .cookie-banner a:visited:hover {
            color: #311B92;
        }
        .cookie-button {
            background-color: #1976D2;
            border: 0;
            border-radius: 3px;
            color: #FFF;
            cursor: pointer;
            display: block;
            font-family: inherit;
            font-size: inherit;
            font-weight: 700;
            line-height: inherit;
            margin: 0 0 12px;
            padding: 12px 24px;
            width: 100%;
        }
        @media (min-width: 720px) {
            .cookie-button {
                display: inline-block;
                margin: 0 12px 0 0;
                width: auto;
            }
        }
        .cookie-button--ghost {
            border: 1px solid #1976D2;
            background-color: #FFF;
            color: #1976D2;
            padding: 11px 23px;
        }
    </style>
    <div class="cookie-notice" id="cookie-notice">
      <div class="cookie-banner">
        <h1>Tell us whether you accept cookies</h1>
        <p>We use <a href="https://en.wikipedia.org/wiki/HTTP_cookie">cookies</a> to collect information about how our visitors use our website. This information helps us plan and improve our content, to make sure our visitors find what they need.</p>
        <p><button class="cookie-button" onClick="allowCookies();">Accept cookies</button> <button class="cookie-button cookie-button--ghost" onClick="declineCookies();">Decline cookies</button></p>
      </div>
    </div>
    <script>
        function qphlTrackingCode() {
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WQN395G');
        }

        if (document.cookie.indexOf("allowCookies=true") >= 0) {
            qphlTrackingCode();
        } else if (document.cookie.indexOf("allowCookies=false") >= 0) {
        } else {
            document.getElementById("cookie-notice").classList.add("is-open");
        }

        function allowCookies() {
            var e = new Date;
            e.setTime(e.getTime() + 31536e6);
            var o = "expires=" + e.toUTCString();
            document.cookie = "allowCookies=true; " + o + "; path=/";
            document.getElementById('cookie-notice').classList.remove("is-open");
            qphlTrackingCode();
        }

        function declineCookies() {
            for (var e = document.cookie.split(";"), o = 0; o < e.length; o++) {
                var t = e[o].split("=");
                document.cookie = t[0] + " =; expires = Thu, 01 Jan 1970 00:00:00 UTC; path=/"
            }
            var i = new Date;
            i.setTime(i.getTime() + 31536e6);
            var n = "expires=" + i.toUTCString();
            document.cookie = "allowCookies=false; " + n + "; path=/";
            document.getElementById('cookie-notice').classList.remove("is-open");
        }
    </script>
    <style>{% capture font-styles %}{% include fonts.scss %}{% endcapture %}{{ font-styles | scssify }}</style>
    <a class="skip-link" href="#content">Skip to content</a>
    <header class="navbar{% if page.title == "Homepage" %} navbar--homepage{% endif %}" role="banner">
        <a class="navbar__brand" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="167" height="32" fill="none" viewBox="0 0 167 32">
                <title>mAbstalk.com logo</title>
                <path fill="#007BFF" d="M24.2 16l3-3a1.5 1.5 0 10-2.1-2.2l-2.8 2.8-.9-1c.7-.5 1.3-1.2 1.8-1.7l1-1A1.5 1.5 0 1022 8l-4.5 4.4-.2.3a1.5 1.5 0 00-.2.2V14.5h-1.6v-1.1-.3-.3h-.1l-.1-.2-.2-.3-4.5-4.5A1.5 1.5 0 108.6 10l1.3 1.4 1.4 1.4-.9.9-2.7-2.8A1.5 1.5 0 105.6 13l3 3a1.5 1.5 0 002.3-1.8l1-.9.7.8V24a1.5 1.5 0 103 0v-8.6h1.5v8.6a1.5 1.5 0 103 0V14l.8-.8 1 1a1.5 1.5 0 002.3 1.7zM86.3 18.3c-1.1-.4-2-.7-2-1.4 0-.6.5-1 1.4-1 1 0 1.6.4 2.2.8.2.2.4.4.8.4.6 0 1.2-.6 1.2-1.2a1 1 0 00-.3-.7c-.7-.9-2.2-1.6-4-1.6-2.2 0-4 1.1-4 3.3 0 2.5 2 3.1 3.8 3.6 1.2.4 2.2.7 2.2 1.5 0 .7-.7 1-1.8 1a4 4 0 01-2.7-1c-.3-.2-.5-.3-.8-.3-.6 0-1.2.5-1.2 1.2 0 .3.1.5.3.7.7.8 2.3 1.7 4.4 1.7 2.5 0 4.4-1.1 4.4-3.4 0-2.4-2.1-3.1-3.9-3.6z"/>
                <path fill="#007BFF" fill-rule="evenodd" d="M75.1 25.4c3.3 0 5.2-1.9 5.2-5.9s-1.8-5.9-5-5.9a4 4 0 00-2.6 1V9c0-.7-.6-1.3-1.3-1.3-.8 0-1.3.6-1.3 1.3v11.5c0 3.3 2 4.9 5 4.9zm0-2.3c-1.4 0-2.4-1-2.4-2.6v-3.4s1-1.2 2.4-1.2c1.7 0 2.6 1.2 2.6 3.6 0 2.4-.9 3.6-2.6 3.6zM57.5 24.3l1.5-3.5h6l1.4 3.5c.2.6.7 1 1.3 1a1.4 1.4 0 001.3-2l-5.7-14c-.2-.3-.6-.9-1.3-.9-.8 0-1.2.6-1.3 1l-5.8 14v.5c0 .7.6 1.4 1.3 1.4.7 0 1.1-.4 1.3-1zm2.5-6l2-5.2 2 5.1h-4z" clip-rule="evenodd"/>
                <path fill="#007BFF" d="M53.6 24v-6.1c0-2.1-.9-4.3-4.2-4.3-1.6 0-2.7.6-3.5 1.6-.6-1-1.6-1.6-3.6-1.6-1.6 0-2.6.8-3.1 1.5 0-.7-.6-1.3-1.3-1.3-.8 0-1.4.6-1.4 1.3V24c0 .7.6 1.3 1.4 1.3.7 0 1.3-.6 1.3-1.3v-5.4c0-1.5.6-2.6 2.4-2.6 1.6 0 2.2 1 2.2 2.4V24c0 .7.5 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3v-5.6c0-1.4.7-2.4 2.5-2.4 1.5 0 2.1 1 2.1 2.4V24c0 .7.5 1.3 1.3 1.3s1.3-.6 1.3-1.3z"/>
                <path fill="#212121" fill-rule="evenodd" d="M32 16c0 3-.8 5.6-2.1 8l2.1 8-8-2.1A16 16 0 1132 16zm-8.3 12.1l6 1.6-1.6-6a14.3 14.3 0 002.2-7.7 14.3 14.3 0 10-6.6 12.1z" clip-rule="evenodd"/>
                <path fill="#212121" d="M166.2 24.5V18c0-2.1-.9-4.4-4.7-4.4-1.8 0-3 .8-3.5 1.8-.6-1-1.9-1.8-4-1.8-1.5 0-2.7.8-3 1.8v-.8c0-.5-.4-.8-.9-.8-.4 0-.7.3-.7.8v9.9c0 .4.3.8.7.8.5 0 .8-.4.8-.8v-6c0-2.1.8-3.5 3-3.5 2.4 0 3 1.4 3 3.3v6.2c0 .4.4.8.8.8s.8-.4.8-.8V18c0-1.8 1-3 3-3 2.4 0 3 1.4 3 3.3v6.2c0 .4.4.8.9.8.4 0 .8-.4.8-.8z"/>
                <path fill="#212121" fill-rule="evenodd" d="M142.4 25.4c3.1 0 5.1-1.9 5.1-5.9s-2-5.9-5.1-5.9c-3.2 0-5.2 1.9-5.2 5.9s2 5.9 5.2 5.9zm0-10.3c2.2 0 3.5 1.3 3.5 4.4 0 3.1-1.3 4.5-3.5 4.5-2.3 0-3.6-1.4-3.6-4.5 0-3 1.3-4.4 3.6-4.4z" clip-rule="evenodd"/>
                <path fill="#212121" d="M136 15.3a4.6 4.6 0 00-3.7-1.7c-3.2 0-5 1.9-5 5.9s1.8 5.9 5 5.9c2 0 3.1-.9 3.6-1.3.3-.3.4-.4.4-.6 0-.4-.4-.7-.8-.7l-.4.1c-.6.4-1.4 1-2.8 1-2.3 0-3.5-1.3-3.5-4.4 0-3 1.2-4.4 3.5-4.4 1.6 0 2.2.7 2.6 1.1.2.2.3.3.6.3.4 0 .7-.3.7-.7 0-.2 0-.3-.2-.5zM124.9 23c-.7 0-1.1.3-1.1 1.1s.4 1.2 1.1 1.2c.7 0 1.1-.4 1.1-1.2 0-.8-.4-1.2-1.1-1.2zM116.6 19.4l4.3 5.5c.2.2.4.4.7.4.4 0 .8-.4.8-.8 0-.2 0-.3-.2-.5l-4.3-5.6 4-3.2.3-.6c0-.5-.4-.8-.8-.8-.2 0-.3 0-.5.2l-5.8 4.7V8.5c0-.5-.3-.8-.8-.8-.4 0-.8.3-.8.8v16c0 .4.4.8.8.8.5 0 .8-.4.8-.8v-4l1.5-1.1zM110.4 22.4v-14c0-.3-.4-.7-.8-.7s-.8.4-.8.8v14c0 1.8 1 2.8 2.5 2.8.4 0 .8-.4.8-.8s-.4-.7-.8-.7c-.6 0-1-.4-1-1.4z"/>
                <path fill="#212121" fill-rule="evenodd" d="M98.7 16.7c.2 0 .4 0 .6-.3.8-.9 1.5-1.3 2.8-1.3 1.8 0 3 1 3 2.7v.7h-3.5c-2.7 0-4.3 1.2-4.3 3.4s1.6 3.5 4.2 3.5c1.5 0 2.9-.6 3.5-1.8v1c0 .3.4.7.8.7s.7-.4.7-.8v-6.7c0-2.5-1.5-4.2-4.4-4.2-2 0-3.3.9-4 2l-.1.4c0 .4.3.7.7.7zm6.3 3.1v1c0 2.1-1.6 3.2-3.3 3.2-2 0-2.8-.8-2.8-2.1 0-1.4 1-2 2.7-2h3.4z" clip-rule="evenodd"/>
                <path fill="#212121" d="M93.4 10.6c-.4 0-.8.4-.8.8V14h-1c-.4 0-.7.3-.7.7 0 .4.3.8.7.8h1v6.7c0 1.8 1 3 3 3 .4 0 .7-.3.7-.7 0-.4-.3-.7-.7-.7-.9 0-1.5-.6-1.5-1.6v-6.7h1.6c.4 0 .8-.4.8-.8s-.4-.7-.8-.7h-1.6v-2.6c0-.4-.3-.8-.7-.8z"/>
            </svg>
        </a>
        <button class="nav-menu" onclick="toggleNavigation()">Toggle navigation</button>
        <div class="nav-container" role="navigation" id="navigation">
            <ul class="nav">
                <li class="nav__item"><a href="/">Blog</a></li>
                <li class="nav__item"><a href="/tag/article-reviews/">Article Reviews</a></li>
                <li class="nav__item"><a href="/tag/adc-series/">ADC Series</a></li>
                <li class="nav__item"><a href="/about/">About</a></li>
            </ul>
        </div>
    </header>
    <main class="container" id="content" role="main">